# Description: This workflow runs test suite against PRs that are not from forks.
#
# Triggered by:
#   (1) Opening a pull request
#   (2) On every commit to the PR
#   (3) Adding run-tests label to the PR

name: POC / Test / Internal PRs

concurrency:
  group: test-internal-prs-${{ github.event.pull_request.id }}
  cancel-in-progress: true

on:
  pull_request:
    # branches: [main, hotfix]
    branches: [liveness/add-new-sdk]
    types: [opened, synchronize, labeled]

jobs:
  foobar:
    runs-on: ubuntu-latest
    permissions:
      id-token: write # This is required for requesting the JWT
    steps:
      - name: Configure liveness credentials
        uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4.0.2 https://github.com/aws-actions/configure-aws-credentials/commit/e3dd6a429d7300a6a4c196c26e071d42e0343502
        with:
          aws-region: us-east-2
          role-to-assume: ${{ secrets.LIVENESS_E2E_CODE_ARTIFACT_ARN }}
